<!DOCTYPE html>
<html lang="en">

<head>
    <title>NYSL Game Schedule</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Firebase Database Quickstart">
    <meta name="theme-color" content="#303F9F">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Firebase Database Quickstart">
    <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

    <!-- Tile icon for Win8 -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="msapplication-navbutton-color" content="#303F9F">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" sizes="128x128" href="/styles/app-icon.png">
    <link rel="shortcut icon" sizes="196x196" href="styles/app-icon.png">
    <link rel="apple-touch-icon" href="styles/app-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="styles/app-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="styles/app-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="styles/app-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nysl_app.css">
</head>

<body>
    <div class="loader"></div>


    <div id="mainPage">

        <header class="header">
            <img id="logo" class="logo" src="nysl_logo.png">
            <h1>NYSL Game Schedule</h1>
        </header>


        <!-- filter for teams -->
        <div class="selectors" id="selectors">
            <select class="filter" id="filterByTeam">
                <option class="selectStatus" value=""> -- Show All Games --</option>
                <option class="selectStatus" value="U1"> -- U1 --</option>
                <option class="selectStatus" value="U2"> -- U2 --</option>
                <option class="selectStatus" value="U3"> -- U3 --</option>
                <option class="selectStatus" value="U4"> -- U4 --</option>
                <option class="selectStatus" value="U5"> -- U5 --</option>
                <option class="selectStatus" value="U6"> -- U6 --</option>

            </select>
        </div>

        <button class="backButton">&#8249; Back to Games</button>
        <button class="logInButton">Log In</button>

        <div class="container">

            <div class="content">

                <!-- buttons with info about the games -->
                <div class="buttons">
                    <button class="game1 row gbut">

                        <p class="date col-xs-3">1st Sept</p>
                        <p class="teams col-xs-3">U1/U4</p>
                        <p class="field col-xs-6">AJ Katzenmaier</p>
                    </button>


                    <button class="game2 row gbut">

                        <p class="date col-xs3">1st Sept</p>
                        <p class="teams col-xs-3">U3/U2</p>
                        <p class="field col-xs-6">Greenbay</p>
                    </button>

                    <button class="game3 row gbut">

                        <p class="date col-xs-3">8th Sept</p>
                        <p class="teams col-xs-3">U5/U6</p>
                        <p class="field col-xs-6">Howard A Yeager</p>
                    </button>

                    <button class="game4 row gbut">

                        <p class="date col-xs-3">8th Sept</p>
                        <p class="teams col-xs-3">U6/U1</p>
                        <p class="field col-xs-6">Marjorie P Hart</p>
                    </button>

                    <button class="game5 row gbut">
                        <p class="date col-xs-3">15th Sept</p>
                        <p class="teams col-xs-3">U2/U4</p>
                        <p class="field col-xs-6">North</p>
                    </button>

                    <button class="game6 row gbut">
                        <p class="date col-xs-3">15th Sept</p>
                        <p class="teams col-xs-3">U3/U5</p>
                        <p class="field col-xs-6">AJ Katzenmaier</p>
                    </button>

                    <button class="game7 row gbut">
                        <p class="date col-xs-3">22nd Sept</p>
                        <p class="teams col-xs-3">U1/U3</p>
                        <p class="field col-xs-6">South</p>
                    </button>

                    <button class="game8 row gbut">
                        <p class="date col-xs-3">22nd Sept</p>
                        <p class="teams col-xs-3">U2/U6</p>
                        <p class="field col-xs-6">Howard A Yeager</p>
                    </button>

                    <button class="game9 row gbut">
                        <p class="date col-xs-3">29th Sept</p>
                        <p class="teams col-xs-3">U4/U5</p>
                        <p class="field col-xs-6">Greenbay</p>
                    </button>

                    <button class="game10 row gbut">
                        <p class="date col-xs-3">6th Oct</p>
                        <p class="teams col-xs-3">U2/U5</p>
                        <p class="field col-xs-6">Marjorie P Hart</p>
                    </button>

                    <button class="game11 row gbut">
                        <p class="date col-xs-3">6th Oct</p>
                        <p class="teams col-xs-3">U1/U6</p>
                        <p class="field col-xs-6">South</p>
                    </button>

                    <button class="game12 row gbut">
                        <p class="date col-xs-3">8th Oct</p>
                        <p class="teams col-xs-3">U3/U4</p>
                        <p class="field col-xs-6">Howard A Yeager</p>
                    </button>

                    <button class="game13 row gbut">
                        <p class="date col-xs-3">8th Oct</p>
                        <p class="teams col-xs-3">U5/U1</p>
                        <p class="field col-xs-6">Greenbay</p>
                    </button>

                    <button class="game14 row gbut">
                        <p class="date col-xs-3">20th Oct</p>
                        <p class="teams col-xs-3">U6/U3</p>
                        <p class="field col-xs-6">North</p>
                    </button>

                    <button class="game15 row gbut">
                        <p class="date col-xs-3">20th Oct</p>
                        <p class="teams col-xs-3">U2/U4</p>
                        <p class="field col-xs-6">Marjorie P Hart</p>
                    </button>

                    <button class="game16 row gbut">
                        <p class="date col-xs-3">27th Oct</p>
                        <p class="teams col-xs-3">U3/U1</p>
                        <p class="field col-xs-6">AJ Katzenmaier</p>
                    </button>

                    <button class="game17 row gbut">
                        <p class="date col-xs-3">27th Oct</p>
                        <p class="teams col-xs-3">U5/U6</p>
                        <p class="field col-xs-6">Howard A Yeager</p>
                    </button>

                </div>

            </div>
        </div>

        <div class="games_info">

            <div id="landscapeMessage">
                <p>Click on a Game Button for More Information</p>
            </div>

            <div id="game1" class="gameInfo">
                <span>1st September 2017</span>
                <span>U1/U4</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>AJ Katzenmaier Elementary</span>
                        <span>24 W. Walton St., Chicago, IL 60610</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6572038332542!2d-87.6312580848994!3d41.90022877922042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ+Katzenmaier+Elementary!5e0!3m2!1slt!2ses!4v1507732570799"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game2" class="gameInfo">
                <span>1st September 2017</span>
                <span>U3/U2</span>
                <span>1:00 pm</span>
                <div class="location">

                    <div class="school_name">

                        <span>Greenbay Elementary</span>
                        <span>1734 N. Orleans St., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0229816865967!2d-87.64002218489891!3d41.91386467921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay+Elementary!5e0!3m2!1slt!2ses!4v1507733061543"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game3" class="gameInfo">
                <span>8th September 2017</span>
                <span>U5/U6</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>Howard A Yeager Elementary</span>
                        <span>2245 N. Southport Ave., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585850578755!2d-87.66511018489857!3d41.923260979218654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward+A+Yeager+Elementary!5e0!3m2!1slt!2ses!4v1507733184478"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game4" class="gameInfo">
                <span>8th September 2017</span>
                <span>U6/U1</span>
                <span>1:00 pm</span>
                <div class="location">

                    <div class="school_name">

                        <span>Marjorie P Hart Elementary</span>
                        <span>2625 N. Orchard St., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289839348976!2d-87.6481613848983!3d41.92962287921808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie+P+Hart+Elementary!5e0!3m2!1slt!2ses!4v1507733251136"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game5" class="gameInfo">
                <span>15th September 2017</span>
                <span>U2/U4</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>North Elementary</span>
                        <span>1409 N. Ogden Ave., Chicago, IL 60610</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.336427766925!2d-87.64835838489918!3d41.907125979219906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+Jungtin%C4%97s+Valstijos!5e0!3m2!1slt!2ses!4v1507733366390"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game6" class="gameInfo">
                <span>15th September 2017</span>
                <span>U3/U5</span>
                <span>1:00 pm</span>
                <div class="location">

                    <div class="school_name">

                        <span>AJ Katzenmaier Elementary</span>
                        <span>24 W. Walton St., Chicago, IL 60610</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6572038332542!2d-87.6312580848994!3d41.90022877922042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ+Katzenmaier+Elementary!5e0!3m2!1slt!2ses!4v1507732570799"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game7" class="gameInfo">
                <span>22nd September 2017</span>
                <span>U1/U3</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>South Elementary</span>
                        <span>2101 N. Fremont St., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7306533156725!2d-87.65286418489868!3d41.92014857921875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196e269cbf%3A0x1caabcbc4893f0da!2sSt+James+Lutheran+School!5e0!3m2!1slt!2ses!4v1507733424247"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game8" class="gameInfo">
                <span>22nd September 2017</span>
                <span>U2/U6</span>
                <span>1:00 pm</span>
                <div class="location">

                    <div class="school_name">

                        <span>Howard A Yeager Elementary</span>
                        <span>2245 N. Southport Ave., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585850578755!2d-87.66511018489857!3d41.923260979218654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward+A+Yeager+Elementary!5e0!3m2!1slt!2ses!4v1507733184478"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game9" class="gameInfo">
                <span>29th September 2017</span>
                <span>U4/U5</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>Greenbay Elementary</span>
                        <span>1734 N. Orleans St., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0229816865967!2d-87.64002218489891!3d41.91386467921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay+Elementary!5e0!3m2!1slt!2ses!4v1507733061543"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game10" class="gameInfo">
                <span>6th October 2017</span>
                <span>U2/U5</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>Marjorie P Hart Elementary</span>
                        <span>2625 N. Orchard St., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289839348976!2d-87.6481613848983!3d41.92962287921808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie+P+Hart+Elementary!5e0!3m2!1slt!2ses!4v1507733251136"
                        allowfullscreen></iframe>

                </div>
            </div>
            <div id="game11" class="gameInfo">
                <span>6th October 2017</span>
                <span>U1/U6</span>
                <span>1:00 pm</span>
                <div class="location">

                    <div class="school_name">

                        <span>South Elementary</span>
                        <span>2101 N. Fremont St., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7306533156725!2d-87.65286418489868!3d41.92014857921875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196e269cbf%3A0x1caabcbc4893f0da!2sSt+James+Lutheran+School!5e0!3m2!1slt!2ses!4v1507733424247"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game12" class="gameInfo">
                <span>8th October 2017</span>
                <span>U3/U4</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>Howard A Yeager Elementary</span>
                        <span>2245 N. Southport Ave., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585850578755!2d-87.66511018489857!3d41.923260979218654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward+A+Yeager+Elementary!5e0!3m2!1slt!2ses!4v1507733184478"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game13" class="gameInfo">
                <span>8th October 2017</span>
                <span>U5/U1</span>
                <span>1:00 pm</span>
                <div class="location">

                    <div class="school_name">

                        <span>Greenbay Elementary</span>
                        <span>1734 N. Orleans St., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0229816865967!2d-87.64002218489891!3d41.91386467921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay+Elementary!5e0!3m2!1slt!2ses!4v1507733061543"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game14" class="gameInfo">
                <span>20th October 2017</span>
                <span>U6/U3</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>North Elementary</span>
                        <span>1409 N. Ogden Ave., Chicago, IL 60610</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.336427766925!2d-87.64835838489918!3d41.907125979219906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af13a8945%3A0xb6ad1ec2b6f379ba!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+Jungtin%C4%97s+Valstijos!5e0!3m2!1slt!2ses!4v1507733366390"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game15" class="gameInfo">
                <span>20th October 2017</span>
                <span>U2/U4</span>
                <span>1:00 pm</span>
                <div class="location">

                    <div class="school_name">

                        <span>Marjorie P Hart Elementary</span>
                        <span>2625 N. Orchard St., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289839348976!2d-87.6481613848983!3d41.92962287921808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie+P+Hart+Elementary!5e0!3m2!1slt!2ses!4v1507733251136"
                        allowfullscreen></iframe>

                </div>
            </div>
            <div id="game16" class="gameInfo">
                <span>27th October 2017</span>
                <span>U3/U1</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>AJ Katzenmaier Elementary</span>
                        <span>24 W. Walton St., Chicago, IL 60610</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6572038332542!2d-87.6312580848994!3d41.90022877922042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ+Katzenmaier+Elementary!5e0!3m2!1slt!2ses!4v1507732570799"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div id="game17" class="gameInfo">
                <span>27th October 2017</span>
                <span>U5/U6</span>
                <span>9:30 am</span>
                <div class="location">

                    <div class="school_name">

                        <span>Howard A Yeager Elementary</span>
                        <span>2245 N. Southport Ave., Chicago, IL 60614</span>

                    </div>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585850578755!2d-87.66511018489857!3d41.923260979218654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward+A+Yeager+Elementary!5e0!3m2!1slt!2ses!4v1507733184478"
                        allowfullscreen></iframe>

                </div>
            </div>

        </div>

    </div>


    <div id="logInPage">

        <div id="googleLogIn">
            <p>Sign in with your Google account:</p>
            <button id="sign-in-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">account_circle</i> Sign in with Google</button>

        </div>

        <div id="emailSignIn">
            <p>Sign in or sign up with your E-mail address and password:</p>
            <input type="text" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <button id="signIn">Sign In</button>
            <button id="signUp">Sign Up</button>
        </div>
        <button class="backToGamesButton">&#8249; Back to Games</button>

    </div>

    <!-- Show the add post form -->
    <section class="mdl-grid content" id="add-post" style="display:none">
        <div class="mdl-cell mdl-cell--12-col mdl-grid">

            <!-- Card containing the inputs to add a new messages -->
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet
                  mdl-cell--6-col-desktop">
                <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
                    <h2 class="mdl-card__title-text">New Post</h2>
                </div>
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                    <form id="message-form" action="#">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="new-post-title">
                            <label class="mdl-textfield__label" for="new-post-title">Post title...</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <textarea class="mdl-textfield__input" rows="3" id="new-post-message"></textarea>
                            <label class="mdl-textfield__label" for="new-post-message">Post message...</label>
                        </div>
                        <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                            Add post
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Show a list of recent posts -->
    <section class="mdl-grid content" id="recent-posts-list" style="display:none">
        <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
        </div>
    </section>


    <script src="game_schedule_app.js"></script>

</body>

</html>