.loader {
    color: #ffffff;
    font-size: 20px;
    margin: 100px auto;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load4 1.3s infinite linear;
    animation: load4 1.3s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

body {

    background-color: #CCFFBB;
    background-image: url(background.jpg);
    /*background-attachment: fixed;*/
    background-repeat: repeat;
    min-height: 100vh;
}

header {
    padding: 2px;
    position: fixed;
    top: 0px;
    height: 54px;
    width: 100%;
    background-color: black;
    color: white;
    border-bottom: 2px solid black;
    display: flex;
    align-content: space-around;
    z-index: 1;
}
.backButton {
    display: none;
}
header .logo {
    width: 50px;
    display: inline-block;
    padding: 1%;
}

h1 {
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    box-sizing: border-box;
    margin: auto;
    text-align: center;
    width: 70%;
}

.buttons button {
    display: flex;
    width: 97%;
    height: 44px;
    border-radius: 12px;
    justify-content: space-around;
    background-color: darkslategray;
    opacity: 0.8;
    color: white;
    margin: 5px auto auto auto;
    padding-top: 5px;
    border-width: 2px;
    border-style: outset;
    border-color: #CCFFBB;
    border-image: initial;
    font-size: 14px;
}

.buttons button p {
    display: inline;
    margin: 0;
    padding: 0;
}

.date {
    font-weight: 500;
}

#logInPage {
    display: none;

    margin: auto;
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    width: 95%;
}

#logInPage > div {
    margin-bottom: 10px;
    
}

#signIn,
#signUp {
    display: inline-block;
    background-color: white;
    color: black;
    height: 44px;
    font-weight: 400;
    width: 22%;
}
.backToGamesButton {
    font-weight: 400;
}

#logInPage input {
    display: block;
    width: 90%;
    margin: 5px auto;
}

@media (orientation:portrait) {
    body {
        padding-top: 65px;
        padding-bottom: 45px;
    }
    .container {
        display: block;
        width: 100%;
        vertical-align: top;
    }
    .filter {
        height: 44px;
        width: 70%;
        position: fixed;
        bottom: 0px;
        left: 0px;
        font-size: 16px;
        z-index: 1;
        display: inline-block;
        border: none;
    }
    .backButton {
        height: 44px;
        width: 70%;
        position: fixed;
        bottom: 0px;
        background-color: white;
        color: black;
        border: none;
        font-size: 16px;
        
    }
    .logInButton {
        display: inline-block;
        width: 30%;
        /* margin-left: auto; */
        z-index: 1;
        height: 44px;
        font-size: 16px;
        position: fixed;
        bottom: 0px;
        right: 0px;
        background-color: white;
        color: black;
        padding: 0;
        border: none;
    }
/*
    .buttons {
        display: block;
        box-sizing: border-box;
        margin: 5px auto auto auto;

    }
*/
    .buttons button {
        opacity: 0.8;
    }
    .games_info > div {
        display: none;
    }
    span,
    .location {
        display: block;
        margin-top: 5px;
    }
    .gameInfo {
        padding: 12px;
        font-size: 16px;
        font-weight: 700;
        color: white;
    }
    
    iframe {
        margin-top: 20px;
    }
    #landscapeMessage {
        display: none;
    }
    .backToGamesButton {
        height: 44px;
        width: 100%;
        position: fixed;
        bottom: 0px;
        right: 0px;
        background-color: white;
        color: black;
        border: none;
        font-size: 16px;
    }
}

@media (orientation:landscape) {
    body {
        padding-top: 65px;
        padding-bottom: 5px;
    }
    header {
        width: 55%;
    }
    .games_info > div {
        display: none;
    }
    .backButton {
        height: 44px;
        width: 24%;
        position: fixed;
        bottom: 0px;
        right: 38%;
        background-color: white;
        color: black;
        border: none;
        font-size: 16px;        
    }
    .logInButton {
        display: inline-block;
        width: 15%;
        z-index: 1;
        height: 54px;
        font-size: 16px;
        position: fixed;
        top: 0px;
        right: 0px;
        background-color: black;
        color: white;
        padding: 0;
        border: none;
    }
    .filter {
        display: inline-block;
        width: 30%;
        /* margin-left: auto; */
        z-index: 1;
        height: 54px;
        font-size: 16px;
        position: fixed;
        top: 0px;
        left: 55%;
        background-color: black;
        color: white;
        padding: 0;
        border: none;
    }

    .container,
    .games_info {
        display: inline-block;
        width: 49%;
        vertical-align: top;
    }
    .gameInfo {
        font-size: 14px;
        display: block;
        padding: 1px;
        font-weight: 700;
        color: white;
        position: fixed;
        top: 75px;
    }
    #landscapeMessage {
        font-size: 16px;
        text-align: center;
        display: block;
        padding: 12px;
        font-weight: 700;
        color: white;
        position: fixed;
        top: 75px;
    }
    span,
    .location {
        display: inline-block;
        margin-top: 5px;
        padding: auto;
    }
    iframe {
        width: 85%;
    }
    #logInPage {
        padding-bottom: 45px;
    }
    .backToGamesButton {
        height: 44px;
        width: 24%;
        position: fixed;
        bottom: 0px;
        right: 38%;
        background-color: white;
        color: black;
        border: none;
        font-size: 16px;
    }
}
